<html>
<head>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:523px;
	height:317px;
	z-index:1;
	left: 401px;
	top: 151px;
	background-color: #666666;
	border-radius: 6px;
}
#Layer2 {
	position:absolute;
	width:540px;
	height:347px;
	z-index:2;
	left: 673px;
	top: 151px;
	background-color: #666666;
	border-radius: 6px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	border-radius: 6px;
}
#Layer4 {
	position:absolute;
	width:284px;
	height:174px;
	z-index:3;
	left: 110px;
	top: 8px;
	border-radius: 6px;
}
body {
	background-color: #999999;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 97px;
	top: 21px;
	border-radius: 6px;
}
#Layer6 {
	position:absolute;
	width:334px;
	height:370px;
	z-index:2;
	left: 2px;
	top: 154px;
	background-color: #999999;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<title></title>
<body bg color="#808080">
<body>

<h1><b><center><font color="Blue">{{ H1 }}</center></b></h1>
<h2><center>{{  H2  }}</center></h2></font>
<div id="Layer1">

	  <div id="Layer4">
	  <form method="post">
	{% csrf_token %}
	{{ form.as_p }}
	<button type="submit">Save</button>
    </form>
  </div>
	  

</div>


<div id="Layer6">
{% if c %} 
<ul> 
{% for commentss in c %} 
        
		
		
		<p>{{ commentss.Student_Name }}  <br>    {{ commentss.comment }}</p> 
{% endfor %}
 </ul> 
{% else %}
    <p>No Comments are available.</p> 
{% endif %}





</div>
</body>

</html>
